# cross-assembly-reference-example

./: Math.csproj  Math.sln  Program.cs  README.md
